{
  "name": "quotee",
  "version": "1.0.0",
  "description": "quotes by idiats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacerobots/quotee.git"
  },
  "author": "robots",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacerobots/quotee/issues"
  },
  "homepage": "https://github.com/spacerobots/quotee#readme",
  "dependencies": {
    "connect": "^3.6.5",
    "js-yaml": "^3.10.0",
    "mysql2": "^1.5.1",
    "pm2": "^2.8.0",
    "sequelize": "^4.22.15",
    "swagger-tools": "^0.10.3"
  }
}
